@media (max-width: 1200px) {
.header {
    max-width: 90%;
    margin: 0 auto;
    }
.promo {
    &__wrapper {
        margin-right: 50px;
    }
    &__header {
        font-size: 38px;
    }
    &__subheader {
        font-size: 22px;
    }
    &__icons {
        width: 400px;
    }
}
.advantages {
    padding: 55px 0 70px 0;
    &__wrapper {
        margin-top: 40px;
        width: 90%;
        margin-left: 47.5px;
    }
}
.consultation {
    padding: 85px 0 70px 0;
}
    
}

@media (max-width: 991px) {
    .header {
        &__logo {
            width: 200px;
        }
        &__oficial {
            font-size: 10px;
            span {
                font-size: 16px;
            }
        }
    }
    .promo {
        padding-bottom: 70px;
        &__wrapper {
            margin-top: 80px;
        }
    }
    .advantages {
        &__header {
            font-size: 28px;
        }
        &__item {
            &:nth-child(1) {
                width: 30%;
            }
            &:nth-child(2) {
                width: 30%;
            }
            &:nth-child(3) {
                width: 30%;
            }
        }
        &__title {
            margin-top: 29px;
        }
    }
    .consultation {
        min-height: 600px;
        padding: 65px 0 55px 0;
        &__descr {
            margin-left: 20px;
            margin-top: 30px;
        }
    }
    .title {
        &_left {
            font-size: 30px;
            margin-left: 20px;
        }
    }
    .feed-form {
        margin-left: 20px;
    }
}

@media (max-width: 767px) {
    .header {
        &__oficial {
            display: none;
        }
    }
    .promo {
        padding-bottom: 50px;
        &__wrapper {
            margin-right: 0;
            align-items: center;
        }
    }
    .advantages {
        padding: 40px 0 55px 0;
        &__wrapper {
            margin-top: 5px;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 30px;
            &:nth-child(1) {
                width: 239px;
            }
            &:nth-child(2) {
                width: 243px;
            }
            &:nth-child(3) {
                width: 247px;
            }
        }
        &__descr {
            margin-top: 15px;
        }

    }
    .consultation {
        min-height: 560px;
        padding: 50px 0 45px 0;
        &__descr {
            font-size: 18px;
        }
    }
    .title {
        &_left {
            font-size: 24px;
        }
    }
}

@media (max-width: 575px) {
    .header {
        width: 95%;
        &__phone {
            font-size: 13px;
        }
        &__logo {
            width: 140px;
        }
    }
    .promo {
        min-height: 400px;
        padding-bottom: 30px;
        &__wrapper {
            margin-top: 80px;
        }
        &__header {
            font-size: 24px;
        }
        &__subheader {
            font-size: 14px;
        }
        &__icons {
            display: none;
        }
    }
    .button {
        &_main {
            width: 250px;
        }
        &_mob {
            width: 120px;
            font-size: 11px;
        }
    }
    .advantages {
        padding: 30px 0 40px 0;
        &__header {
            font-size: 23px;
        }
        &__wrapper {
            align-items: center;
            margin: 5px auto;        
        }
    }
    .consultation {
        &__descr {
            font-size: 15px;
            text-align: center;
        }
    }
    .title {
        &_left {
            font-size: 19px;
            text-align: center;
        }
    }
    .feed-form {
        width: 270px;
        margin: 25px auto 0 auto;
    }
    .button {
        &_submit {
            width: 270px;
        }
    }
    
}